<!DOCTYPE html>
<html>

<head>
    <title>Data Tables With buttons and shits</title>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>

    </style>
</head>

<body>
    <div class="container" style="margin-top:35px;">
        <h3>Select number of rows</h3>
        <select name="state" id="maxRows" class="form-control" style="width: 150px;">
            <option value="5000">Show All</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
        </select>
        <ul class="pagination">
        </ul>
    </div>
    <div class="container">

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
        <table id="myTable" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <!-- <th>ID</th> -->
                    <th onclick="sortTable(0)">Cafe Name</th>
                    <th onclick="sortTable(1)">City</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cafe-list">
                <!-- data here -->
            </tbody>

        </table>
    </div>
</body>
<!-- must be in order -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/app.js"></script>
<!-- Data table customs
sort table - complete
filter table - complete
paginate - having bug
-->
<script src="js/sortTable.js"></script>
<script src="js/filter.js"></script>
<script src="js/paginate.js"></script>
<script>


</script>

</html>